- name: Install Bower dependencies for Angular app
  become: yes
  become_user: ckan
  bower: path="/usr/lib/ckan/default/src/ckanext-project" state=latest

- name: Install NPM dependencies for Angular app
  become: yes
  become_user: ckan
  npm: path="/usr/lib/ckan/default/src/ckanext-project" state=latest
