- name: Clone CKAN extension repository
  become: yes
  become_user: ckan
  git: repo=https://github.com/Cadasta/ckanext-project
       dest="/usr/lib/ckan/default/src/ckanext-project"

- name: Set up CKAN extension
  become: yes
  become_user: ckan
  pip: name="/usr/lib/ckan/default/src/ckanext-project"
       extra_args='-e'
       virtualenv=/usr/lib/ckan/default
